{
    # Debug
    {$DEBUG}

    # auto_https off
    auto_https {$AUTO_HTTPS}
}

{$SERVER_NAME}

log

encode zstd gzip

root * /srv/api/front
file_server

# handle_path /front {
#     root * /srv/api/front
#     file_server
# }
#
# handle / {
#     root * /srv/api/public
#     php_fastcgi unix//var/run/php/php-fpm.sock
#     encode zstd gzip
#     file_server
# }


#################################
# {$SERVER_NAME} {
# 	encode gzip zstd
#
# 	handle_path /front/* {
# 		root /srv/api/front
# 		file_server
# 	}
#
# 	route /* {
# 		root /srv/api/public
# 		uri strip_prefix /api

# 		try_files {path}.html

# 		file_server {
# 			hide 404.html
# 		}

# 		handle_errors {
# 			@404 expression `{http.error.status_code} == 404`
# 			try_files @404 /404.html
# 			file_server
# 		}
# 	}

# 	route {
# 		root content/resume
# 		file_server
# 	}
# }
